{
  "name": "Jottings",
  "short_name": "Jottings",
  "icons": [{
      "src": "images/icons/icon150px.png",
      "sizes": "150x150",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#00000000",
  "theme_color": "#2F3BA2"
}
